[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Mechanics/Hurtbox/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Mechanics/Movement/Movement.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=3]
[ext_resource path="res://src/Enemy/Enemy.gd" type="Script" id=4]
[ext_resource path="res://src/Mechanics/Hitbox/Hitbox.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="Enemy" type="KinematicBody2D" groups=["ENEMY"]]
pause_mode = 1
collision_layer = 2
collision_mask = 14
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Movement" parent="." instance=ExtResource( 2 )]

[node name="Hitbox" parent="." instance=ExtResource( 5 )]

[connection signal="area_entered" from="Hurtbox" to="." method="_Hurtbox_area_entered"]
